{
  "name": "zigwasm2",
  "version": "1.0.0",
  "description": "",
  "main": "public/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zig build && tsc && npm run cpp-build",
    "cpp-build": "zig build-lib --export=getControls --export=sizeOfControls --export=getScreen --export=sizeOfScreen --export=screenWidth --export=screenHeight --export=updateAndRender -dynamic -O ReleaseFast -target wasm32-freestanding cpp/main.cpp -femit-bin=public/wasm/CWasm2.wasm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trgwii/ZigWasm2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trgwii/ZigWasm2/issues"
  },
  "homepage": "https://github.com/trgwii/ZigWasm2#readme",
  "dependencies": {
    "typescript": "^4.8.2"
  }
}
